vignettes/refs.bib (before)
@article{monnahan2019,
   author = {Monnahan, C. C. and Branch, T. A. and Thorson, J. T. and Stewart, I. J., and Szuwalksi, C. S.},
   title = {Overcoming long Bayesian run times in integrated fisheries stock assessments},
   journal = {ICES Journal of Marine Science (in press)},
   year = {2019},
   doi= {10.1093/icesjms/fsz059}
}


@article{betancourt2014,
   author = {Betancourt, MJ and Byrne, Simon and Girolami, Mark},
   title = {Optimizing the integrator step size for Hamiltonian Monte Carlo},
   journal = {arXiv preprint arXiv:1411.6669},
   year = {2014}
}



@article{kristensen2016,
   author = {Kristensen, Kasper and Nielsen, Anders and Berg, Casper W. and Skaug, Hans and Bell, Bradley M.},
   title = {TMB: Automatic differentiation and Laplace approximation},
   journal = {Journal of Statistical Software},
   volume = {70},
   number = {5},
   pages = {21},
   year = {2016}
}



@article{fournier2012,
   author = {Fournier, D. A. and Skaug, H. J. and Ancheta, J. and Ianelli, J. and Magnusson, A. and Maunder, M. N. and Nielsen, A. and Sibert, J.},
   title = {AD Model Builder: using automatic differentiation for statistical inference of highly parameterized complex nonlinear models},
   journal = {Optimization Methods & Software},
   volume = {27},
   number = {2},
   pages = {233-249},
   year = {2012}
}


@article{monnahan2017,
   author = {Monnahan, C. C. and Thorson, J. T. and Branch, T. A.},
   title = {Faster estimation of Bayesian models in ecology using Hamiltonian Monte Carlo},
   journal = {Methods in Ecology and Evolution},
   volume = {8},
   number = {3},
   pages = {339-348},
   year = {2017}
}

@article{carpenter2017,
   author = {Carpenter, B. and Gelman, A. and Hoffman, M. D. and Lee, D. and Goodrich, B. and Betancourt, M. and Riddell, A. and Guo, J. Q. and Li, P. and Riddell, A.},
   title = {Stan: A Probabilistic Programming Language},
   journal = {Journal of Statistical Software},
   volume = {76},
   number = {1},
   pages = {1-29},
   year = {2017}
}


@article{hoffman2014,
   author = {Hoffman, M. D. and Gelman, A.},
   title = {The no-U-turn sampler: adaptively setting path lengths in Hamiltonian Monte Carlo},
   journal = {Journal of Machine Learning Research},
   volume = {15},
   number = {1},
   pages = {1593-1623},
   year = {2014}
}


@article{neal2011,
   author = {Neal, Radford M},
   title = {MCMC using Hamiltonian dynamics},
   journal = {Handbook of Markov Chain Monte Carlo},
   volume = {2},
   year = {2011}
}

@article{betancourt2016,
   author = {Betancourt, Michael},
   title = {Identifying the optimal integration time in Hamiltonian Monte Carlo},
   journal = {arXiv preprint arXiv:1601.00225},
   year = {2016}
}


@article{betancourt2017intro,
   author = {Betancourt, Michael},
   title = {A Conceptual Introduction to Hamiltonian Monte Carlo},
   journal = {arXiv preprint arXiv:1701.02434},
   year = {2017}
}

@misc{stan2017,
   author = {Stan Development Team,},
   title = {Stan modeling language users guide and reference manual, version 2.17.0.},
   year = {2017}
}

vignettes/refs.bib (after)
@article{monnahan2018,
  title={No-U-turn sampling for fast Bayesian inference in ADMB and TMB: Introducing the adnuts and tmbstan R packages},
  author={Monnahan, C. C and Kristensen, Kasper},
  journal={PloS one},
  volume={13},
  number={5},
  year={2018},
  publisher={Public Library of Science}
}

@article{monnahan2019,
   author = {Monnahan, C. C. and Branch, T. A. and Thorson, J. T. and Stewart, I. J., and Szuwalksi, C. S.},
   title = {Overcoming long Bayesian run times in integrated fisheries stock assessments},
   journal = {ICES Journal of Marine Science (in press)},
   year = {2019},
   doi= {10.1093/icesjms/fsz059}
}


@article{betancourt2014,
   author = {Betancourt, MJ and Byrne, Simon and Girolami, Mark},
   title = {Optimizing the integrator step size for Hamiltonian Monte Carlo},
   journal = {arXiv preprint arXiv:1411.6669},
   year = {2014}
}



@article{kristensen2016,
   author = {Kristensen, Kasper and Nielsen, Anders and Berg, Casper W. and Skaug, Hans and Bell, Bradley M.},
   title = {TMB: Automatic differentiation and Laplace approximation},
   journal = {Journal of Statistical Software},
   volume = {70},
   number = {5},
   pages = {21},
   year = {2016}
}



@article{fournier2012,
   author = {Fournier, D. A. and Skaug, H. J. and Ancheta, J. and Ianelli, J. and Magnusson, A. and Maunder, M. N. and Nielsen, A. and Sibert, J.},
   title = {AD Model Builder: using automatic differentiation for statistical inference of highly parameterized complex nonlinear models},
   journal = {Optimization Methods & Software},
   volume = {27},
   number = {2},
   pages = {233-249},
   year = {2012}
}


@article{monnahan2017,
   author = {Monnahan, C. C. and Thorson, J. T. and Branch, T. A.},
   title = {Faster estimation of Bayesian models in ecology using Hamiltonian Monte Carlo},
   journal = {Methods in Ecology and Evolution},
   volume = {8},
   number = {3},
   pages = {339-348},
   year = {2017}
}

@article{carpenter2017,
   author = {Carpenter, B. and Gelman, A. and Hoffman, M. D. and Lee, D. and Goodrich, B. and Betancourt, M. and Riddell, A. and Guo, J. Q. and Li, P. and Riddell, A.},
   title = {Stan: A Probabilistic Programming Language},
   journal = {Journal of Statistical Software},
   volume = {76},
   number = {1},
   pages = {1-29},
   year = {2017}
}


@article{hoffman2014,
   author = {Hoffman, M. D. and Gelman, A.},
   title = {The no-U-turn sampler: adaptively setting path lengths in Hamiltonian Monte Carlo},
   journal = {Journal of Machine Learning Research},
   volume = {15},
   number = {1},
   pages = {1593-1623},
   year = {2014}
}


@article{neal2011,
   author = {Neal, Radford M},
   title = {MCMC using Hamiltonian dynamics},
   journal = {Handbook of Markov Chain Monte Carlo},
   volume = {2},
   year = {2011}
}

@article{betancourt2016,
   author = {Betancourt, Michael},
   title = {Identifying the optimal integration time in Hamiltonian Monte Carlo},
   journal = {arXiv preprint arXiv:1601.00225},
   year = {2016}
}


@article{betancourt2017intro,
   author = {Betancourt, Michael},
   title = {A Conceptual Introduction to Hamiltonian Monte Carlo},
   journal = {arXiv preprint arXiv:1701.02434},
   year = {2017}
}

@misc{stan2017,
   author = {Stan Development Team,},
   title = {Stan modeling language users guide and reference manual, version 2.17.0.},
   year = {2017}
}

vignettes/refs.bib (diff)
@@ -1,3 +1,13 @@
+@article{monnahan2018,
+  title={No-U-turn sampling for fast Bayesian inference in ADMB and TMB: Introducing the adnuts and tmbstan R packages},
+  author={Monnahan, C. C and Kristensen, Kasper},
+  journal={PloS one},
+  volume={13},
+  number={5},
+  year={2018},
+  publisher={Public Library of Science}
+}
+
 @article{monnahan2019,
    author = {Monnahan, C. C. and Branch, T. A. and Thorson, J. T. and Stewart, I. J., and Szuwalksi, C. S.},
    title = {Overcoming long Bayesian run times in integrated fisheries stock assessments},
